# gogoogle

./: build.gradle  google.jks
app/: build.gradle  proguard-rules.pro
app/libs/: alicloud-android-feedback-3.3.1.aar
app/release/: g.apk
app/src/androidTest/java/com/yc/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/google/: App.java
app/src/main/java/com/yc/google/constant/: Config.java
app/src/main/java/com/yc/google/controller/activitys/: AboutActivity.java  AppManagerActivity.java  BaseActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/yc/google/controller/fragments/: AppListFragment.java  BaseFragment.java  IndexFragment.java  MyFragment.java
app/src/main/java/com/yc/google/eventbus/: GoogleSuiteInstallState.java  GoogleSuiteState.java
app/src/main/java/com/yc/google/model/bean/: AppInfo.java  ChannelInfo.java  PhoneInfo.java  StatusInfo.java
app/src/main/java/com/yc/google/model/engin/: GoogleSuiteEngin.java
app/src/main/java/com/yc/google/utils/: AppUtils.java  CommonUtils.java  RomUtils.java
app/src/main/java/com/yc/google/view/adpater/: AppListAdpater.java  GoogleSuiteStatusAdpater.java
app/src/main/java/com/yc/google/view/widget/: BaseView.java  CheckStatusButton.java  RepairAdCheckStatusButton.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: progressbar_drawable.xml  shape_list_divider.xml  shape_list_divider_match.xml  shape_splash_jump.xml
app/src/main/res/layout/: activity_about.xml  activity_app_manager.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_app_manager_more.xml  fragment_app_list.xml  fragment_index.xml  fragment_my.xml  list_item_local_app_result.xml  list_item_popup_menu.xml  list_item_repair_local_app.xml  list_item_repair_result_head.xml  widget_check_status_button.xml  widget_repair_ad_check_status_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: googlesuit.xml  network_security_config.xml
app/src/test/java/com/yc/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
